/* _content/ContactsG26/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-oii815ncfn] {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a[b-oii815ncfn] {
    color: #0077cc;
    transition: color 0.3s ease; /* Smooth color transition for links */
}

    a:hover[b-oii815ncfn],
    a:focus[b-oii815ncfn] {
        color: #0056b3; /* Slightly darker blue on hover/focus for better visibility */
    }

.btn-primary[b-oii815ncfn] {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active[b-oii815ncfn],
.nav-pills .show > .nav-link[b-oii815ncfn] {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top[b-oii815ncfn] {
    border-top: 1px solid #e5e5e5;
}

.border-bottom[b-oii815ncfn] {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-oii815ncfn] {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-oii815ncfn] {
    font-size: 1rem;
    line-height: inherit;
    padding: 0.5rem 1rem; /* Added padding for better touch targets */
}

.footer[b-oii815ncfn] {
    position: relative; /* Changed from absolute to relative for better flow */
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    background-color: #f8f9fa; /* Light background for the footer */
    border-top: 1px solid #e5e5e5; /* Border to distinguish from main content */
}
